
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  19.8.1
 |___|_|             

User:   eliasel@hebbe28-2
Date:   Thu Feb 18 14:15:28 2021
Arch:   x86_64
Pid:    29358
Python: 3.7.2
gpaw:   /apps/Hebbe7/software/MPI/intel/2019.1.144-GCC-8.2.0-2.31.1/impi/2018.4.274/GPAW/19.8.1-Python-3.7.2/lib/python3.7/site-packages/gpaw
_gpaw:  /apps/Hebbe7/software/MPI/intel/2019.1.144-GCC-8.2.0-2.31.1/impi/2018.4.274/GPAW/19.8.1-Python-3.7.2/bin/
        gpaw-python
ase:    /apps/Hebbe7/software/MPI/intel/2019.1.144-GCC-8.2.0-2.31.1/impi/2018.4.274/ASE/3.18.0-Python-3.7.2/lib/python3.7/site-packages/ase (version 3.18.0)
numpy:  /apps/Hebbe7/software/MPI/intel/2019.1.144-GCC-8.2.0-2.31.1/impi/2018.4.274/SciPy-bundle/2019.03/lib/python3.7/site-packages/numpy (version 1.16.2)
scipy:  /apps/Hebbe7/software/MPI/intel/2019.1.144-GCC-8.2.0-2.31.1/impi/2018.4.274/SciPy-bundle/2019.03/lib/python3.7/site-packages/scipy (version 1.2.1)
libxc:  4.3.4
units:  Angstrom and eV
cores:  20

Input parameters:
  h: 0.3
  nbands: 0
  setups: {Na : 1}

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

Na-setup:
  name: Sodium
  id: 74d681ec425db66acd6a232eb07f04e6
  Z: 11
  valence: 7
  core: 4
  charge: 0.0
  file: /apps/Hebbe7/software/Core/GPAW-setups/0.9.20000/Na.LDA.gz
  compensation charges: gauss, rc=0.37, lmax=2
  cutoffs: 2.17(filt), 2.59(core),
  valence states:
                energy  radius
    3s(1.00)    -2.819   1.201
    2p(6.00)   -28.826   1.217
    3p(0.00)    -0.774   1.217
    *s          24.392   1.201
    *d           0.000   1.238

  Using partial waves for Na as LCAO basis

Reference energy: -35189.668354

Spin-paired calculation

Occupation numbers:
  Fermi-Dirac: width=0.0000 eV

Convergence criteria:
  Maximum total energy change: 0.0005 eV / electron
  Maximum integral of absolute density change: 0.0001 electrons
  Maximum integral of absolute eigenstate change: 4e-08 eV^2
  Maximum number of iterations: 333

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

1 k-point (Gamma)
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Wave functions: Uniform real-space grid
  Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Eigensolver
   Davidson(niter=2, smin=None, normalize=True) 

Densities:
  Coarse grid: 68*68*72 grid
  Fine grid: 136*136*144 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.25
  Mixing with 3 old densities
  No damping of long wave oscillations 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 136*136*144 grid
  Using the LDA Exchange-Correlation functional
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: FastPoissonSolver using
    6*3+1=19 point O(h^6) finite-difference Laplacian stencil;
    FFT axes: [];
    FST axes: [0, 1, 2].
 

Memory estimate:
  Process memory now: 100.46 MiB
  Calculator: 13.66 MiB
    Density: 4.36 MiB
      Arrays: 3.11 MiB
      Localized functions: 0.55 MiB
      Mixer: 0.70 MiB
    Hamiltonian: 2.07 MiB
      Arrays: 2.03 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.04 MiB
    Wavefunctions: 7.22 MiB
      Arrays psit_nG: 3.26 MiB
      Eigensolver: 3.90 MiB
      Projections: 0.00 MiB
      Projectors: 0.07 MiB

Total number of cores used: 20
Domain decomposition: 2 x 2 x 5

Number of atoms: 8
Number of atomic orbitals: 56
Number of bands in calculation: 28
Bands to converge: occupied states only
Number of valence electrons: 56

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  28 bands from LCAO basis set

             .------------------------------------------------.  
            /|                                                |  
           / |                                                |  
          /  |                                                |  
         /   |                                                |  
        /    |                                                |  
       /     |                                                |  
      /      |                                                |  
     /       |                                                |  
    /        |                                                |  
   /         |                                                |  
  /          |                                                |  
 *           |                                                |  
 |           |                                                |  
 |           |                                                |  
 |           |                      Na                        |  
 |           |             Na                                 |  
 |           |                Na                              |  
 |           |                                                |  
 |           |                   Na  Na                       |  
 |           |            Na                                  |  
 |           |                                                |  
 |           |                Na                              |  
 |           |                   Na                           |  
 |           |                                                |  
 |           |                                                |  
 |           .------------------------------------------------.  
 |          /                                                /   
 |         /                                                /    
 |        /                                                /     
 |       /                                                /      
 |      /                                                /       
 |     /                                                /        
 |    /                                                /         
 |   /                                                /          
 |  /                                                /           
 | /                                                /            
 |/                                                /             
 *------------------------------------------------*              

Positions:
   0 Na    11.144626    8.090647   11.876539    ( 0.0000,  0.0000,  0.0000)
   1 Na    10.977844    8.000000    8.614803    ( 0.0000,  0.0000,  0.0000)
   2 Na    11.397682   11.261714   13.134418    ( 0.0000,  0.0000,  0.0000)
   3 Na    12.011229   10.994755    9.947283    ( 0.0000,  0.0000,  0.0000)
   4 Na     8.333340    9.460341   13.327794    ( 0.0000,  0.0000,  0.0000)
   5 Na     9.175418   10.970944    8.000000    ( 0.0000,  0.0000,  0.0000)
   6 Na     8.756920   12.012941   11.065977    ( 0.0000,  0.0000,  0.0000)
   7 Na     8.000000    8.603132   10.209496    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    20.011229    0.000000    0.000000    68     0.2943
  2. axis:    no     0.000000   20.012941    0.000000    68     0.2943
  3. axis:    no     0.000000    0.000000   21.327794    72     0.2962

  Lengths:  20.011229  20.012941  21.327794
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2949

                     log10-error:    total        iterations:
           time      wfs    density  energy       fermi  poisson
iter:   1  14:15:30  -0.35   +inf    -8.754809    0      1      
iter:   2  14:15:30  -0.52  -1.30    -8.384053    0      1      
iter:   3  14:15:30  -0.28  -1.50    -8.459695    0      1      
iter:   4  14:15:31  -1.08  -1.83    -8.449068    0      1      
iter:   5  14:15:31  -2.41  -1.95    -8.425649    0      1      
iter:   6  14:15:31  -1.67  -2.24    -8.420878    0      1      
iter:   7  14:15:32  -3.15  -2.52    -8.416994    0      1      
iter:   8  14:15:32  -2.35  -2.71    -8.417498    0      1      
iter:   9  14:15:32  -2.50  -2.79    -8.418072    0      1      
iter:  10  14:15:33  -3.72  -2.69    -8.416117    0      1      
iter:  11  14:15:33  -3.00  -3.05    -8.416095    0      1      
iter:  12  14:15:33  -4.35  -3.52    -8.416071    0      1      
iter:  13  14:15:33  -4.32  -3.61    -8.416052    0      1      
iter:  14  14:15:34  -5.23  -3.88    -8.416052    0      1      
iter:  15  14:15:34  -4.39  -3.84    -8.416067    0      1      
iter:  16  14:15:34  -5.81  -3.65    -8.416046    0      1      
iter:  17  14:15:35  -4.80  -3.87    -8.416044    0      1      
iter:  18  14:15:35  -6.46  -4.25    -8.416042    0      1      
iter:  19  14:15:35  -5.95  -4.57    -8.416042    0      1      
iter:  20  14:15:36  -6.66  -4.67    -8.416042    0      1      
iter:  21  14:15:36  -6.96  -5.06    -8.416042    0      1      
iter:  22  14:15:36  -7.03  -4.88    -8.416042    0      1      
iter:  23  14:15:37  -8.19  -5.58    -8.416042    0      1      

Converged after 23 iterations.

Dipole moment: (-0.000618, 0.001076, 0.001853) |e|*Ang

Energy contributions relative to reference atoms: (reference = -35189.668354)

Kinetic:         +7.521848
Potential:       -7.007312
External:        +0.000000
XC:              -8.678426
Entropy (-ST):   +0.000000
Local:           -0.252151
--------------------------
Free energy:     -8.416042
Extrapolated:    -8.416042

 Band  Eigenvalues  Occupancy
    0    -28.17157    2.00000
    1    -28.16864    2.00000
    2    -28.16697    2.00000
    3    -28.16347    2.00000
    4    -28.16296    2.00000
    5    -28.16028    2.00000
    6    -28.15958    2.00000
    7    -28.15703    2.00000
    8    -28.15580    2.00000
    9    -28.15127    2.00000
   10    -28.14883    2.00000
   11    -28.14455    2.00000
   12    -27.92664    2.00000
   13    -27.92191    2.00000
   14    -27.91666    2.00000
   15    -27.91042    2.00000
   16    -27.90934    2.00000
   17    -27.90908    2.00000
   18    -27.90483    2.00000
   19    -27.90450    2.00000
   20    -27.90239    2.00000
   21    -27.89824    2.00000
   22    -27.89340    2.00000
   23    -27.89024    2.00000
   24     -4.71396    2.00000
   25     -3.50911    2.00000
   26     -3.13810    2.00000
   27     -3.12817    2.00000

Writing to gsNa8.gpw (mode='all')

Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         0.111     0.000   0.0% |
 Atomic:                             0.000     0.000   0.0% |
  XC Correction:                     0.000     0.000   0.0% |
 Calculate atomic Hamiltonians:      0.001     0.001   0.0% |
 Communicate:                        0.016     0.016   0.1% |
 Hartree integrate/restrict:         0.003     0.003   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.068     0.001   0.0% |
  Communicate bwd 0:                 0.015     0.015   0.1% |
  Communicate bwd 1:                 0.014     0.014   0.1% |
  Communicate fwd 0:                 0.012     0.012   0.1% |
  Communicate fwd 1:                 0.015     0.015   0.1% |
  fft:                               0.003     0.003   0.0% |
  fft2:                              0.008     0.008   0.1% |
 XC 3D grid:                         0.021     0.021   0.2% |
 vbar:                               0.001     0.001   0.0% |
LCAO initialization:                 0.059     0.037   0.3% |
 LCAO eigensolver:                   0.009     0.000   0.0% |
  Calculate projections:             0.000     0.000   0.0% |
  DenseAtomicCorrection:             0.000     0.000   0.0% |
  Distribute overlap matrix:         0.006     0.006   0.0% |
  Orbital Layouts:                   0.003     0.003   0.0% |
  Potential matrix:                  0.000     0.000   0.0% |
 LCAO to grid:                       0.003     0.003   0.0% |
 Set positions (LCAO WFS):           0.010     0.005   0.0% |
  Basic WFS set positions:           0.001     0.001   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             0.001     0.001   0.0% |
  ST tci:                            0.003     0.003   0.0% |
  mktci:                             0.002     0.002   0.0% |
SCF-cycle:                           6.917     0.013   0.1% |
 Davidson:                           4.316     1.566  12.9% |----|
  Apply hamiltonian:                 0.428     0.428   3.5% ||
  Subspace diag:                     0.643     0.003   0.0% |
   calc_h_matrix:                    0.451     0.049   0.4% |
    Apply hamiltonian:               0.401     0.401   3.3% ||
   diagonalize:                      0.020     0.020   0.2% |
   rotate_psi:                       0.170     0.170   1.4% ||
  calc. matrices:                    1.309     0.364   3.0% ||
   Apply hamiltonian:                0.945     0.945   7.8% |--|
  diagonalize:                       0.038     0.038   0.3% |
  rotate_psi:                        0.332     0.332   2.7% ||
 Density:                            0.168     0.000   0.0% |
  Atomic density matrices:           0.022     0.022   0.2% |
  Mix:                               0.114     0.114   0.9% |
  Multipole moments:                 0.003     0.003   0.0% |
  Pseudo density:                    0.028     0.027   0.2% |
   Symmetrize density:               0.000     0.000   0.0% |
 Hamiltonian:                        2.399     0.003   0.0% |
  Atomic:                            0.009     0.008   0.1% |
   XC Correction:                    0.000     0.000   0.0% |
  Calculate atomic Hamiltonians:     0.008     0.008   0.1% |
  Communicate:                       0.374     0.374   3.1% ||
  Hartree integrate/restrict:        0.061     0.061   0.5% |
  Poisson:                           1.456     0.027   0.2% |
   Communicate bwd 0:                0.309     0.309   2.5% ||
   Communicate bwd 1:                0.302     0.302   2.5% ||
   Communicate fwd 0:                0.271     0.271   2.2% ||
   Communicate fwd 1:                0.309     0.309   2.5% ||
   fft:                              0.057     0.057   0.5% |
   fft2:                             0.180     0.180   1.5% ||
  XC 3D grid:                        0.470     0.470   3.9% |-|
  vbar:                              0.021     0.021   0.2% |
 Orthonormalize:                     0.021     0.000   0.0% |
  calc_s_matrix:                     0.001     0.001   0.0% |
  inverse-cholesky:                  0.014     0.014   0.1% |
  projections:                       0.000     0.000   0.0% |
  rotate_psi_s:                      0.006     0.006   0.0% |
Set symmetry:                        0.001     0.001   0.0% |
Other:                               5.063     5.063  41.7% |----------------|
-----------------------------------------------------------
Total:                                        12.151 100.0%

Memory usage: 129.59 MiB
Date: Thu Feb 18 14:15:40 2021
